@media screen and (max-width: 480px) {
  body {
    overflow-x: hidden;
  }

  .container {
    max-width: 480px;
    padding: 0 15px;
  }

  .section {
    padding: 0;
  }

  .nav-list,
  .list-contacts,
  .we-du-list,
  .section-title__hidden {
    display: none;
  }

  //sectoin hero
  .hero {
    padding: 60px 0;
    margin-bottom: 60px;
  }
  .hero-title {
    max-width: 360px;
    font-size: 26px;
  }

  //section-2
  .advantages-list {
    flex-direction: column;
    row-gap: 30px;
  }

  .advantages-list .advantages-list__item .iconbox {
    width: 100%;
    padding: 25px 40%;
  }

  //section-4
  .team-list {
    flex-wrap: wrap;
    row-gap: 30px;
  }

  .team-list__item img {
    width: 100%;
    height: 100%;
  }

  .team-list .team-list__item {
    width: 100%;
    height: 100%;
  }

  .media-list {
    justify-content: center;
  }

  //section-5
  .client-list {
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
  }

  //footer

  .address-container {
    display: block;
    text-align: center;
  }

  .flex {
    flex-direction: column;
    justify-content: center;
    row-gap: 60px;
  }

  .footer-media-list {
    flex-wrap: wrap;
    row-gap: 20px;
  }

  .media-box {
    margin: 0 auto;
    text-align: center;
  }

  .media-form {
    margin: 0;
    text-align: center;
  }

  .media-input-email {
    margin: 0 15px;
    width: 100%;
  }

  .media-link {
    margin: 0 auto;
    padding-left: 31px;
    text-align: left;
  }

  //modal
  .modal {
    margin: 0 15px;
    max-width: 450px;
    height: 609px;
  }

  .modal-form-fill input {
    max-width: 370px;
  }

  .comment-area {
    max-width: 370px;
  }

  .modal-text {
    font-size: 12px;
  }
}
